<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Submissions Scoring 3 | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Submissions Scoring 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog post I will score 4 performance task submissions based on the college board rubric." />
<meta property="og:description" content="In this blog post I will score 4 performance task submissions based on the college board rubric." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/18/Performance_Task_Scoring_3.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/18/Performance_Task_Scoring_3.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Submissions Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-18T00:00:00-06:00","datePublished":"2023-01-18T00:00:00-06:00","description":"In this blog post I will score 4 performance task submissions based on the college board rubric.","headline":"Performance Task Submissions Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/18/Performance_Task_Scoring_3.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/18/Performance_Task_Scoring_3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Submissions Scoring 3</h1><p class="page-description">In this blog post I will score 4 performance task submissions based on the college board rubric.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h3"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h3"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h3"><a href="#submission-4">Submission 4</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul><h3 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>My Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1: Program Purpose and Function</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The video shows the inputs, outputs, and how the user interacts with the program. Additionally, the purpose of the program is explained in the written response.</td>
    </tr>
    <tr>
      <td>Row 2: Data Abstraction</td>
      <td>1/1</td>
      <td>0/1</td>
      <td>The list, which has more than one element, is important for fulfilling the program’s purpose. Also, the name of the list is given and the data in the list is explained.</td>
    </tr>
    <tr>
      <td>Row 3: Managing Complexity</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>Even though the written response explains how the code could be written without the list, it doesn’t explain how the list manages complexity.</td>
    </tr>
    <tr>
      <td>Row 4: Procedural Abstraction</td>
      <td>1/1</td>
      <td>0/1</td>
      <td>The written response shows the procedure itself and where it’s called. It also explains the functionality of the procedure.</td>
    </tr>
    <tr>
      <td>Row 5: Algorithm Implementation</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The code segment includes sequencing, iteration, and selection. Also, the written response is not descriptive enough and does not provide enough information to be recreated.</td>
    </tr>
    <tr>
      <td>Row 6: Testing</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>Response includes the 2 calls, the conditions being tested, and the results of each call.</td>
    </tr>
  </tbody>
</table>

<h3 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>My Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1: Program Purpose and Function</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The video and written response show the inputs and their outputs along with the program’s functionality by showing how the user interacts with the program.</td>
    </tr>
    <tr>
      <td>Row 2: Data Abstraction</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response explains that the list called “letOfGuessWord” is crucial for the program and explains how it helps fulfill the program’s purpose.</td>
    </tr>
    <tr>
      <td>Row 3: Managing Complexity</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response describes how the program could be created without the list in a more complex way. It also explains how the list manages complexity in the program.</td>
    </tr>
    <tr>
      <td>Row 4: Procedural Abstraction</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response includes a function with at least one parameter and explains how it contributes to the program’s overall functionality. The written response also shows where the function is called.</td>
    </tr>
    <tr>
      <td>Row 5: Algorithm Implementation</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response contains an algorithm with sequencing, iteration (for loop), and selection(if statement). The response also includes what this algorithm does and how it does it in detail.</td>
    </tr>
    <tr>
      <td>Row 6: Testing</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response includes the 2 calls, the conditions being tested in each call, and the results of each call.</td>
    </tr>
  </tbody>
</table>

<h3 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>My Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1: Program Purpose and Function</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The input and outputs are shown in the video. Also, the way the user interacts with the program is shown in the video. The written response also</td>
    </tr>
    <tr>
      <td>Row 2: Data Abstraction</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>The data in the list doesn’t correspond to what the name of the list suggests it should contain.</td>
    </tr>
    <tr>
      <td>Row 3: Managing Complexity</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>The written response doesn’t explain how the program would be more complex with another method without the list in enough detail.</td>
    </tr>
    <tr>
      <td>Row 4: Procedural Abstraction</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>The procedure doesn’t take in any parameters and the function being called is not shown.</td>
    </tr>
    <tr>
      <td>Row 5: Algorithm Implementation</td>
      <td>0/1</td>
      <td>0/1</td>
      <td>The program contains sequencing and selection (if statement and else if statement), but it does not contain iteration.</td>
    </tr>
    <tr>
      <td>Row 6: Testing</td>
      <td>1/1</td>
      <td>0/1</td>
      <td>The written response describes the calls with different conditions being tested, shows the outputs of each call, and explains the conditions being tested in each call.</td>
    </tr>
  </tbody>
</table>

<h3 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h3>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>My Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1: Program Purpose and Function</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The student explained the functionality and purpose of their code in the written response and the video. They also showed the inputs and outputs in the video.</td>
    </tr>
    <tr>
      <td>Row 2: Data Abstraction</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The list shown includes more than one element and includes how it fulfills the program’s purpose.</td>
    </tr>
    <tr>
      <td>Row 3: Managing Complexity</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response explains how the list manages complexity and gives us a different approach for the algorithm that would be less efficient and wouldn’t use the list.</td>
    </tr>
    <tr>
      <td>Row 4: Procedural Abstraction</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The student developed procedure shown in the written response contains at least one parameter and shows where it is called. The written response also explains how the procedure adds to the program’s overall functionality.</td>
    </tr>
    <tr>
      <td>Row 5: Algorithm Implementation</td>
      <td>1/1</td>
      <td>1/1</td>
      <td>The written response includes a code segment that has selection (with an if statement), iteration (with a while loop), and sequencing. The student also describes the algorithm in detailed steps.</td>
    </tr>
    <tr>
      <td>Row 6: Testing</td>
      <td>1/1</td>
      <td>0/1</td>
      <td>The written response includes the two calls, the conditions being tested, and the outputs of each call.</td>
    </tr>
  </tbody>
</table>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>

<p>Just like last few performance task scoring assignments, I think I did a good job grading these performance tasks. I’ve gotten used to grading the programs based on College Board’s criteria. After comparing , I realized that I was way more lenient with my grading than College Board. Just like with the other performance task scoring assignments, I became a lot more familiar with the different categories College Board uses to grade the performance tasks. I also understand that when you write your written response, make your program, and create your video, you have to pay a lot of attention to detail and make sure you’re meeting all the criteria. With the 3 create performance task grading assignments I have completed, I have a greater understanding of what it takes to create a program, written response, and videos that meet College Board’s criteria.</p>

  </div><a class="u-url" href="/fastpages-sachit-blog/markdown/2023/01/18/Performance_Task_Scoring_3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my VSCode Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
