<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computer Science and Information Systems (CSIS) Write-Up | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computer Science and Information Systems (CSIS) Write-Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My write-up for the computer science and information systems presentation given by the guest speakers John and Ashley." />
<meta property="og:description" content="My write-up for the computer science and information systems presentation given by the guest speakers John and Ashley." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/28/CSISExtraCredit.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/28/CSISExtraCredit.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer Science and Information Systems (CSIS) Write-Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"My write-up for the computer science and information systems presentation given by the guest speakers John and Ashley.","headline":"Computer Science and Information Systems (CSIS) Write-Up","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/28/CSISExtraCredit.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/28/CSISExtraCredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computer Science and Information Systems (CSIS) Write-Up</h1><p class="page-description">My write-up for the computer science and information systems presentation given by the guest speakers John and Ashley.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#notes-on-presentation">Notes on Presentation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#speakers-background">Speaker’s Background</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#cal-state-san-marcos-csusm">Cal State San Marcos (CSUSM)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h3"><a href="#paying-for-college">Paying for College</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#toothbrush-activity">Toothbrush Activity</a>
<ul>
<li class="toc-entry toc-h3"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h3"><a href="#creating-the-gadget">Creating the Gadget</a></li>
<li class="toc-entry toc-h3"><a href="#vibrating-toothbrush-video">Vibrating Toothbrush Video</a></li>
<li class="toc-entry toc-h3"><a href="#how-it-works">How it Works</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>The guest speakers (John and Ashley) mainly talked about the college Cal State San Marcos and all the opportunities available in this college. They made it appeal to students in CSP by talking about all the STEM related activities that we can partake in. The purpose of this presentation I feel was also to inform CSP students about what needs to be done in preparation for college, during college, and after college.</p>

<h1 id="notes-on-presentation">
<a class="anchor" href="#notes-on-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on Presentation</h1>

<h3 id="speakers-background">
<a class="anchor" href="#speakers-background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Speaker’s Background</h3>

<ul>
  <li>John:
    <ul>
      <li>A computer scientist who graduated from Cal State San Marcos</li>
      <li>He is from Escondido</li>
      <li>Started at Palomar College for 2 years and later transferred to Cal State San Marcos</li>
      <li>Obtained a computer science degree</li>
      <li>Took about 6 years to get bachelor’s degree</li>
      <li>He believes computer science is a very versatile field to get into</li>
    </ul>
  </li>
  <li>Ashley:
    <ul>
      <li>Also graduated from Cal State San Marcos</li>
      <li>Works in a quantum computing group</li>
      <li>Loves physics and pursued it in college (got physics degree)
        <ul>
          <li>Even though she failed AP Physics in high school, she still decided to pursue it (she believes that even if you aren’t very good at something, you can still pursue it if it’s interesting and fun to you)</li>
        </ul>
      </li>
      <li>She will later try to earn a PhD for material science and engineering</li>
    </ul>
  </li>
</ul>

<h1 id="cal-state-san-marcos-csusm">
<a class="anchor" href="#cal-state-san-marcos-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cal State San Marcos (CSUSM)</h1>

<ul>
  <li>Pathways at CSUSM: Computer science, computer engineering, mechanical engineering, electrical engineering, robotics, and STEM
    <ul>
      <li>There are many CS pathways available</li>
    </ul>
  </li>
  <li>It’s very important to sign up for and join clubs during undergraduate years
    <ul>
      <li>Clubs can be fun, teach you about new interesting topics, and fill up your time with something productive and useful</li>
    </ul>
  </li>
</ul>

<p>Fun Facts about Cal State San Marcos:</p>

<p><img src="/fastpages-sachit-blog/images/CSUSMfunfacts.png" alt="" title="Fun Facts about CSUSM"></p>

<h3 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h3>

<ul>
  <li>A period of work experience offered by an organization for a limited period of time</li>
  <li>Ways to find internship opportunities: Join clubs, check your emails, go to campus events, google internship opportunities at other universities</li>
  <li>Avoid unpaid internships (many fun and interesting internship opportunities where a lot of money can be made)
    <ul>
      <li>You should be paid for the work you put in during your internships</li>
      <li>Many internships offer thousands of dollars for a few months of work</li>
    </ul>
  </li>
  <li>Internships are very valuable as they offer money that can be used for enrolling in a college, they offer experiences that you can’t get elsewhere, and you can learn about things that you are interested in and things that will be helpful later on in your career</li>
</ul>

<h3 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h3>

<ul>
  <li>There are three main ways students acquire the money to go to college: Loans, Grants, and Scholarships.</li>
  <li>
    <p>The main different between a loan and a grant or scholarship is that loans needs to be payed back because money is being borrowed</p>
  </li>
  <li>Loans:
    <ul>
      <li>It’s generally best to avoid taking loans as they need to be paid back with interest</li>
      <li>Types of Loans:
        <ul>
          <li>A subsidized loan: This is a loan partially funded by the government. These loans are usually loans for undergraduate students with financial need. Subsidized loans don’t accumulate interest while you are in school at least half-time or during deferment periods</li>
          <li>An unsubsidized loan: An unsubsidized loan are both undergraduate and graduate students. Unlike subsidized loans, they are not based on financial need. Also, the government doesn’t pay interest for this type of loan.</li>
        </ul>
      </li>
      <li>Since they are partially funded by the government, if you had to take a loan because you are not financially able to go to college, it’s best to take a subsidized loan</li>
      <li>If you need to borrow a lot of money, you might need to take an unsubsidized loan as these loans have a higher limit meaning you can borrow more money than with a subsidized loan</li>
    </ul>
  </li>
  <li>Grants:
    <ul>
      <li>Similarly to loans, grants are given based on financial need (not loans as they don’t need to be paid back)</li>
      <li>Even though it’s easier to get a grant than a scholarship, grants are still vey competitive and don’t offer as much money as scholarships</li>
      <li>There aren’t as many grants available as scholarships</li>
      <li>It’s possible to receive more than 1 grant based on financial need</li>
    </ul>
  </li>
  <li>Scholarship:
    <ul>
      <li>Scholarships, unlike grants, are given based on students’ academic achievements rather than financial need (also don’t need to be paid back)</li>
      <li>It’s difficult to obtain a scholarship as even qualified students sometimes don’t receive them</li>
      <li>Just like with grants, there is high competition for scholarships</li>
      <li>Scholarships look good on a resume when applying for jobs as they convey your outstanding academic achievements</li>
    </ul>
  </li>
</ul>

<p>How to Find Scholarship/Grant Opportunities:</p>
<ul>
  <li>Apply for FAFSA (Free Application for Federal Student Aid)</li>
  <li>Check student email</li>
  <li>Google “undergraduate scholarship applications”</li>
  <li>Schedule an appointment for the financial aid office</li>
</ul>

<p>Life after CSUSM (What people did after graduating from CSUSM):</p>

<ul>
  <li>Many continued with graduate school</li>
  <li>People obtained a career in biomedical, environmental, chemical, and electronic fields</li>
  <li>Many became a teacher</li>
  <li>Many found a career in a variety of government agencies</li>
</ul>

<h1 id="toothbrush-activity">
<a class="anchor" href="#toothbrush-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Toothbrush Activity</h1>

<h3 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h3>

<p>After the speakers had finished their presentation about Cal State San Marcos, they told us they planned an activity for us in which we would be able to construct something. They went around handing out the materials: A toothbrush head, a set of small batteries, a few wires, and some electrical tape. With these materials given to us, we had to construct a mechanism that vibrated and could move around.</p>

<h3 id="creating-the-gadget">
<a class="anchor" href="#creating-the-gadget" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the Gadget</h3>

<p>To create this gadget, I first took out a pair of batteries from their container and set them on the table. I then took a pair of wires and attached them between the batteries. When the wires were pressed hard against the batteries, the whole thing would vibrate. This contraption was then attached to a head of a tooth brush and held together by tape (the tape applied pressure to ensure the gadget would vibrate).</p>

<p>Here is an image of Colin and I collaborating on this project:</p>

<p><img src="/fastpages-sachit-blog/images/collaboratingCSIS.png" alt="" title="Colin and I collaborating on the toothbrush project."></p>

<h3 id="vibrating-toothbrush-video">
<a class="anchor" href="#vibrating-toothbrush-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vibrating Toothbrush Video</h3>


<iframe src="https://drive.google.com/file/d/1VoB79GDAwfe9lgsLjNzzAL6wUn_LuYv-/preview" width="640" height="480" allow="autoplay"></iframe>


<h3 id="how-it-works">
<a class="anchor" href="#how-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it Works</h3>

<p>This gadget works by conducting electricity between the 2 batteries through the wires connecting them. This transmission of electricity between the 2 batteries is what causes the system to vibrate and move across the table in the way that it does.</p>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>

<p>Overall, I found the presentation given by the guest speakers and the activity they planned after the presentation to be very enjoyable. I learned a lot about the Cal State San Marcos and what types of programs they offer. I also learned about things I didn’t know much about previously like internships and different ways people can come up with the money to pay for college. I think the speakers did a good job sharing their experiences with Cal State San Marcos and I found what they had to say about it interesting.</p>

  </div><a class="u-url" href="/fastpages-sachit-blog/markdown/2023/03/28/CSISExtraCredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
