<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacks | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my VSCode Fastpages project." />
<meta property="og:description" content="This is my VSCode Fastpages project." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/jupyter/2022/11/30/WiSTEM!Hacks.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/jupyter/2022/11/30/WiSTEM!Hacks.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-30T00:00:00-06:00","datePublished":"2022-11-30T00:00:00-06:00","description":"This is my VSCode Fastpages project.","headline":"Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/jupyter/2022/11/30/WiSTEM!Hacks.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/jupyter/2022/11/30/WiSTEM!Hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sachitcode/fastpages-sachit-blog/tree/master/_notebooks/2022-11-30-WiSTEM!Hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sachitcode/fastpages-sachit-blog/master?filepath=_notebooks%2F2022-11-30-WiSTEM%21Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sachitcode/fastpages-sachit-blog/blob/master/_notebooks/2022-11-30-WiSTEM!Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsachitcode%2Ffastpages-sachit-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-30-WiSTEM%21Hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#3.1-Variables-and-Assignment-1-Hacks">3.1 Variables and Assignment 1 Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3-Practice-Questions:">3 Practice Questions: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-30-WiSTEM!Hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.1-Variables-and-Assignment-1-Hacks">
<a class="anchor" href="#3.1-Variables-and-Assignment-1-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Variables and Assignment 1 Hacks<a class="anchor-link" href="#3.1-Variables-and-Assignment-1-Hacks"> </a>
</h1>
<p><strong>You want to store the number of apples in a shop. What is the best variable name and data type?</strong></p>
<ol>
<li>numApples, integer</li>
<li>apples, text</li>
<li>numApples, string</li>
<li>isApples, boolean</li>
</ol>
<p>☆ My answer: #1 because "numApples" is a good variable name to store the # of apples because it's easy to read and understand. Also, the data type has to be integer because the variable stores an integer.</p>
<details closed="">
<summary>Click for the answer!</summary>
    1. Because the name is descriptive of what is stored. Also, the number of apples in the store can change so the integer lets you add a nd subtract to the number of apples.
</details><hr>
<p><strong>You are storing true or false in a variable that asks if the classroom is cold. What is the best variable name and data type?</strong></p>
<ol>
<li>weather, integer</li>
<li>weather, boolean</li>
<li>isCold, boolean</li>
<li>cold, string</li>
</ol>
<p>☆ My answer: #3 is the best answer because isCold clearly represents what the variable is storing and the name is appropriate. Also, the variable must be a boolean because it stores true or false depending on if the weather is cold or not.</p>
<details closed="">
<summary>Click for the answer!</summary>
3. Because this is a true or false question. It is either cold or not, so the variable name describes the circumstance, then the boolean data type specifies true or false.
</details><hr>
<p><strong>How do you store the ID numbers for the students in the classroom? Choose the best variable name and data type:</strong></p>
<ol>
<li>IDnumber, string</li>
<li>whatID, integer</li>
<li>IDnumberofthestudentsintheclassroom, boolean</li>
<li>IDnumberofthestudentsintheclassroom, integer</li>
</ol>
<p>☆ My answer: #1 would be the best option because the name isn't too long like in #3 and #4 and a string makes more sense than an integer in this case. This is because we want to store a string of a numbers and not a large number.</p>
<details closed="">
<summary>Click for the answer!</summary>
1. IDnumber because it is descriptive but not too long and innefective. it is also a string because it doesn't change and its a string of numbers. 
</details><hr>
<p><strong>Is itisRainingtodayinsandiego a better option than isRaining?</strong></p>
<ol>
<li>Yes</li>
<li>No</li>
</ol>
<p>☆ My answer: isRaining is a better name because it isn't too descriptive.</p>
<details closed="">
<summary>Click for the answer!</summary>
2. No, because it is too long and inefficient to use when trying to store variables.
</details><hr>
<p><strong>Which of the following types of data is best for a true or false question?</strong></p>
<ol>
<li>Boolean</li>
<li>String</li>
<li>Float</li>
<li>All of the above</li>
</ol>
<p>☆ My answer: #1 because a boolean allows you to store true or false depending on if the user selected true or false and depending on which answer is correct.</p>
<details closed="">
<summary>Click for the answer!</summary>
1. A boolean data type allows a variable to store true and false. 
</details><hr>
<p><strong>What is the difference between an integer and string of numbers?</strong></p>
<ol>
<li>An integer is just a set data type while a string of numbers can be changed with addition and subtraction</li>
<li>An integer can be letters and numbers while a string is just numbers</li>
<li>An integer is just numbers while a string is just words</li>
<li>An integer can be changed with addition and subtraction and a string is a set number or string of letters.</li>
</ol>
<p>☆ My answer: #4 I thinks this is the best option because an integer is data stores as a number that can manipulated through something like addition or subtraction while a string of numbers stores numbers as a string and can't be manipulated in the same way.</p>
<details closed="">
<summary>Click for the answer!</summary>
    4. This is the only answer that has two true statements
</details><hr>
<h3 id="3-Practice-Questions:">
<a class="anchor" href="#3-Practice-Questions:" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 Practice Questions:<a class="anchor-link" href="#3-Practice-Questions:"> </a>
</h3>
<p>Q: If I wanted to store whether I have eaten an apple today in a variable, what is a good variable name I can use and what data type should I use?</p>
<p>A: eatenApple, boolean</p>
<p>Q: What would be the best variable name and data type to store someone's age for a video game?</p>
<p>A: playerAge, integer</p>
<p>Q: What would be the best variable name and data type to store the user's favorite word?</p>
<p>A: favoriteWord, string</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sachitcode/fastpages-sachit-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages-sachit-blog/jupyter/2022/11/30/WiSTEM!Hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my VSCode Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
