<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tech Talk Reflection | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tech Talk Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tech talk notes and reflection questions." />
<meta property="og:description" content="Tech talk notes and reflection questions." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/24/Tech_Talk_Reflection.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/24/Tech_Talk_Reflection.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tech Talk Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Tech talk notes and reflection questions.","headline":"Tech Talk Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/24/Tech_Talk_Reflection.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/01/24/Tech_Talk_Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tech Talk Reflection</h1><p class="page-description">Tech talk notes and reflection questions.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-ideas-51-and-52">Big Ideas 5.1 and 5.2:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#big-idea-51-beneficial-and-harmful-effects-class-discussion-notes">Big Idea 5.1 Beneficial and Harmful Effects Class Discussion Notes</a></li>
<li class="toc-entry toc-h3"><a href="#big-idea-51-beneficial-and-harmful-effects-reflection">Big Idea 5.1 Beneficial and Harmful Effects Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#big-idea-52-digital-divide-class-discussion-notes">Big Idea 5.2 Digital Divide Class Discussion Notes</a></li>
<li class="toc-entry toc-h3"><a href="#big-idea-52-digital-divide-reflection">Big Idea 5.2 Digital Divide Reflection</a></li>
<li class="toc-entry toc-h3"><a href="#51-and-52-canvas-questions">5.1 and 5.2 Canvas Questions</a></li>
</ul>
</li>
</ul><h1 id="big-ideas-51-and-52">
<a class="anchor" href="#big-ideas-51-and-52" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Ideas 5.1 and 5.2:</h1>

<h3 id="big-idea-51-beneficial-and-harmful-effects-class-discussion-notes">
<a class="anchor" href="#big-idea-51-beneficial-and-harmful-effects-class-discussion-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.1 Beneficial and Harmful Effects Class Discussion Notes</h3>

<ul>
  <li>Drones
    <ul>
      <li>Benefits:
        <ul>
          <li>Drones can be used as a hobby or form of entertainment</li>
          <li>They can be useful in search and rescue</li>
          <li>they can also be used to take pictures and videos</li>
        </ul>
      </li>
      <li>Harmful Effects:
        <ul>
          <li>They can be used to spy on people</li>
          <li>They can be used to commit crimes</li>
          <li>There is also a possibility that they can be hijacked and be used for evil purposes</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ChatGPT
    <ul>
      <li>Benefits:
        <ul>
          <li>We can learn a lot about different topics from ChatGPT that we might not be able to get from Google
            <ul>
              <li>ChatGPT finds information that is more specific to your request than Google</li>
            </ul>
          </li>
          <li>ChatGPT can be a useful tool if you don’t understand what something is and want a general understanding of what it is</li>
        </ul>
      </li>
      <li>Harmful Effects:
        <ul>
          <li>The easy access to information gained from ChatGPT can lead to misuse
            <ul>
              <li>Students can use ChatGPT to cheat on assignments and get answers to questions that they should be coming up with themselves</li>
              <li>We can claim work created by ChatGPT as our own</li>
            </ul>
          </li>
          <li>It’s possible for the AI to find inaccurate information from a source that is not credible</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Dopamine
    <ul>
      <li>Positives:
        <ul>
          <li>Occasional dopamine can be good as it makes us feel good and happy</li>
        </ul>
      </li>
      <li>Negatives:
        <ul>
          <li>Excessive dopamine can result in addictions
            <ul>
              <li>Addictions can take over and ruin your life</li>
              <li>Example of Addiction and Excessive Dopamine:
                <ul>
                  <li>Anthony Rosner, who was 17 years old, had an addiction of playing World of Warcraft</li>
                  <li>This addiction let to him neglecting his schoolwork, relationships, health, and even his hygiene</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Constantly releasing dopamine can also reduce the pleasure gained from an activity</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="big-idea-51-beneficial-and-harmful-effects-reflection">
<a class="anchor" href="#big-idea-51-beneficial-and-harmful-effects-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.1 Beneficial and Harmful Effects Reflection</h3>

<p><strong>1. Come up with three of your own Beneficial and corresponding Harmful Effects of Computing</strong></p>

<ul>
  <li>Simulations:
    <ul>
      <li>Beneficial: Simulations are beneficial because they allow us to use previously collected data to simulate possible outcomes for something.</li>
      <li>Harmful Effects: In some cases, simulations might not account for every detail which might create a crucial miscalculation in the results (very rare).</li>
    </ul>
  </li>
  <li>Smartphones:
    <ul>
      <li>Beneficial: Smartphones are beneficial because they are portable and they provide us with easy access to a lot of information.</li>
      <li>Harmful Effects: One harmful effect of smartphones is that they can be addicting. With the numerous apps created solely for the purpose of entertainment, it’s very easy for one to get addicted to their phone. Especially with the rise of social media, more and more people are glued to their phones.</li>
    </ul>
  </li>
  <li>Social Media:
    <ul>
      <li>Beneficial: With social media, people can meet and make friends online and stay connected with their friends.</li>
      <li>Harmful Effects: Like I mentioned before, social media is very addictive. Many people have an uncontrollable urge to constantly check their phone for notifications from social media platforms. Social media can also take away from real in person relationships when people are always on their phones.</li>
    </ul>
  </li>
</ul>

<p><strong>2. Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</strong></p>

<p>Dopamine issues are absolutely real and are a big problem. Problems with dopamine are affecting countless people around the world. For example, Anthony Rosner, who was 17 years old, had an addiction of playing World of Warcraft. He spent up to 18 hours a day, every day playing this game. This went on for nearly 2 years. This addiction led him to neglect his schoolwork, relationships, health, and even his hygiene. We can see that in this person’s case, this dopamine issue resulted in a negative impact on Rosner’s studies and success in high school.</p>

<h3 id="big-idea-52-digital-divide-class-discussion-notes">
<a class="anchor" href="#big-idea-52-digital-divide-class-discussion-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.2 Digital Divide Class Discussion Notes</h3>

<ul>
  <li>Some religious groups choose not to use technology</li>
  <li>Poorer or rural areas may not have much access to technology</li>
  <li>Even in San Diego county alone, there are distinctions in many categories between the Northern and Southern population</li>
  <li>During distance learning, many schools did not have access to technology making it hard to teach with social distancing</li>
  <li>Some countries may have different or restricted access
    <ul>
      <li>For example, China often restricts access to certain services</li>
    </ul>
  </li>
  <li>Disadvantages of not having access to technology:
    <ul>
      <li>People without much access to technology would not be able to keep track of the current events happening around them</li>
      <li>These people would also not have access to the abundant information available on the internet</li>
      <li>Without technology, these people also wouldn’t be able to communicate with other people over long distances</li>
    </ul>
  </li>
</ul>

<h3 id="big-idea-52-digital-divide-reflection">
<a class="anchor" href="#big-idea-52-digital-divide-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.2 Digital Divide Reflection</h3>

<p><strong>1. How does someone empower themself in a digital world?</strong></p>

<p>One can empower themselves in a digital world by learning as much as they can from technology and implementing what they learned in their lives. For example, if you are interested in being a programmer and want to pursue that as a career, you can make use of the internet and learn about what coding is about and how to do it. In our digital world has given rise to many opportunities and it’s important that you take some of these opportunities and learn more about different topics.</p>

<p><strong>2. How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</strong></p>

<p>Someone that is empowered can help someone that is not empowered by showing how useful and great the internet is. If someone does not believe in long term gratification and the benefits of learning more to be more successful and happy in the future, then it’s important that you explain these benefits. In Del Norte, we have the option to take any class and join any club or other extracurricular activities we want. We can take advantage of this and encourage people to challenge themselves with classes they take and try different extracurricular activities.</p>

<p><strong>3. Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</strong></p>

<p>In my opinion paper does not limit digital empowerment. In fact, paper can be a great tool for digital empowerment because it’s more efficient to make diagrams and visual projects on paper because of how fast and easy it is. A barrier present at Del Norte that blocks digital empowerment is can be how many sites are restricted. Even though this is not a very big problem and actually provides more good than harm, it can be frustrating when you are trying to learn more about something and the website you go to is blocked by the school. Overall, it is evident that there aren’t many barriers to digital empowerment because digital use is growing with each coming day.</p>

<h3 id="51-and-52-canvas-questions">
<a class="anchor" href="#51-and-52-canvas-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 and 5.2 Canvas Questions</h3>

<p><strong>1. Think of three beneficial effects of your projects based on 5.1 Unit</strong></p>

<ol>
  <li>Our project offers the user with a list of building with their pictures and a descriptions about them, so people can decide where they want to travel to based on which building they want to visit.</li>
  <li>Our project will make it easy for the user to plan their vacation to visit a famous building as we have many features that will accommodate for the user’s every need.</li>
  <li>Different users who speak and understand different languages will be able to use our site with our translator.</li>
</ol>

<p><strong>2. Think of a potential harmful effect of your project.</strong></p>

<p>There aren’t really any harmful effects of our project, but a drawback is that the user can’t actually purchase the tickets for their flight on our site. Our website’s purpose is only to help the user plan for their flight.</p>

<p><strong>3. Answer with an opinion and learnings so far this year: What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></p>

<p>Internet blockers at school are useful because they restrict students from going to sites that they shouldn’t be or aren’t related to school. Internet blockers can also protect students from malicious sites that want to steal information. These internet blocker can also be disadvantageous as there might be some sites that aren’t bad and might be useful to students that are blocked. The lack of admin password on lab machines at school can be advantageous as it’s easier for admins to get access the computers without having to type in a password. This easy access to admin permissions without needing to know a password makes it easier for unauthorized people to tamper with these admin permissions in ways that could harm the school.</p>

<p><strong>4. What concerns do you have personally about the digital divide? For yourself or for others.</strong></p>

<p>I wouldn’t face many problems with the digital divide because I don’t have many problems with my access to technology. I have all the technological resources I need to learn more about different topics and have access to all the other benefits of having technology. For others, however, who might not have as much access to technology, it will be hard for them to do much in a world that is mainly focused on technology. In this day and age, it’s crucial to have access to technology.</p>

  </div><a class="u-url" href="/fastpages-sachit-blog/markdown/2023/01/24/Tech_Talk_Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my VSCode Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
