<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Big Idea 2 Quiz Corrections | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Big Idea 2 Quiz Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience with the Big Idea 2 Quiz and reflecting on how it was." />
<meta property="og:description" content="My experience with the Big Idea 2 Quiz and reflecting on how it was." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/23/BigIdea2Quiz.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/23/BigIdea2Quiz.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Big Idea 2 Quiz Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-23T00:00:00-05:00","datePublished":"2023-03-23T00:00:00-05:00","description":"My experience with the Big Idea 2 Quiz and reflecting on how it was.","headline":"College Board Big Idea 2 Quiz Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/23/BigIdea2Quiz.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2023/03/23/BigIdea2Quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Big Idea 2 Quiz Corrections</h1><p class="page-description">My experience with the Big Idea 2 Quiz and reflecting on how it was.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#introduction">Introduction:</a></li>
<li class="toc-entry toc-h1"><a href="#questions-i-found-challenging">Questions I Found Challenging:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection:</a></li>
</ul>
</li>
</ul><h3 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h3>

<p><img src="/fastpages-sachit-blog/images/BigIdea2Score.png" alt="" title="Big Idea 2 Quiz Score"></p>

<p>This quiz, I was able to get 25/25 questions correct. I was able to get a good score on this quiz after watching the big idea 2 videos and doing well on the practice quizzes of big idea 2. With this practice and the knowledge I obtained from these videos and quizzes, I was able to do good on this quiz.</p>

<h1 id="questions-i-found-challenging">
<a class="anchor" href="#questions-i-found-challenging" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions I Found Challenging:</h1>

<p>I didn’t find any questions particularly challenging as they were all about topics I had either learned about in big idea 2 or topics I already knew about from before. Also, there weren’t many questions where silly mistakes could be made as compared to other quizzes and tests where making a small error could result in the entire question being answered wrong. I would have talked about and explained a few questions that I found challenging in the quiz, but I didn’t find any questions very challenging or noteworthy to talk about.</p>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h3>

<p>Overall, I found this quiz to be pretty doable and there weren’t any questions that confused me or gave me a hard time. And as a result, I correctly answer the questions. Additionally, another factor that contributed to me doing good on this quiz was that some of the questions were reused from the other big idea 2 practice quizzes. Since I remembered what I put as answers for these questions, I wouldn’t be able to get these questions wrong. And of the remaining questions that weren’t from other practice quizzes, they weren’t too difficult and I was able to figure the answers to them.</p>

  </div><a class="u-url" href="/fastpages-sachit-blog/markdown/2023/03/23/BigIdea2Quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
