<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night at the Museum | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night at the Museum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog post, I will share some of my experiences at Night at the Museum." />
<meta property="og:description" content="In this blog post, I will share some of my experiences at Night at the Museum." />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2022/11/04/Night_at_the_Museum.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/markdown/2022/11/04/Night_at_the_Museum.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night at the Museum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-04T00:00:00-05:00","datePublished":"2022-11-04T00:00:00-05:00","description":"In this blog post, I will share some of my experiences at Night at the Museum.","headline":"Night at the Museum","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2022/11/04/Night_at_the_Museum.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/markdown/2022/11/04/Night_at_the_Museum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night at the Museum</h1><p class="page-description">In this blog post, I will share some of my experiences at Night at the Museum.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages-sachit-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#my-experience-at-night-at-the-museum">My experience at Night at the Museum</a></li>
<li class="toc-entry toc-h3"><a href="#goals-for-next-trimester">Goals for Next Trimester</a></li>
</ul><h3 id="my-experience-at-night-at-the-museum">
<a class="anchor" href="#my-experience-at-night-at-the-museum" aria-hidden="true"><span class="octicon octicon-link"></span></a>My experience at Night at the Museum</h3>

<p>What is Night of the Museum?: Night at the museum is a day where art pieces from different art classes are presented for people to see and admire. The point of this event is for people to see how hard the students worked on their projects and enjoy looking at these projects.</p>

<p>The first class I explored was 3D animation. The projects displayed where scenes created by students related to donuts. The requirement for this project was that every image had to contain a donut in some way. The image I found most fascinating was the holographic donut. Here is a picture of it:</p>

<p><img src="/fastpages-sachit-blog/images/holographicdonut.png" alt="" title="Holographic Donut Project"></p>

<p>There were also many other good projects, but there weren’t quite as good as the holographic donut. Here is another cool project that I saw:</p>

<p><img src="/fastpages-sachit-blog/images/donut.png" alt="" title="Another Interesting 3D Animation Project"></p>

<p>Another class I went to was studio art. There were many different paintings and art pieces plastered against the walls of the class. As I walked around the classroom looking at all the paintings, I could tell that every student has put in a lot of effort into their project. Here are some paintings I found interesting:</p>

<p><img src="/fastpages-sachit-blog/images/studioart.png" alt="" title="Some well made art made by students in studio art."></p>

<p>Next, I went to the ceramics classroom to see what students in that class created. I saw many unique and interesting projects, but the one that intrigued me the most was this octopus:</p>

<p><img src="/fastpages-sachit-blog/images/ceramics.png" alt="" title="Octopus Project"></p>

<p>Lastly, I also was able to ask another group about what their project is about and how it works. The Tetris game works by using a grid with each tile being assigned to the same number value. As the Tetris block moves down the grid, arrow keys are used to move the block left and right, or the block is rotated, the blocks on the grid that the Tetris block occupies changes to a different number highlighting the Tetris block as it moves.</p>

<p><img src="/fastpages-sachit-blog/images/tetrisproject.png" alt="" title="Here is a picture of the group's Tetris project."></p>

<h3 id="goals-for-next-trimester">
<a class="anchor" href="#goals-for-next-trimester" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals for Next Trimester</h3>

<ul>
  <li>I want to learn about many new things that seem interesting to me.</li>
  <li>I want to be more productive with my work during class time.</li>
  <li>I want to be able to ask more questions in class to get my questions clarified.</li>
  <li>I want to participate in more extra credit opportunities.</li>
</ul>

  </div><a class="u-url" href="/fastpages-sachit-blog/markdown/2022/11/04/Night_at_the_Museum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
