<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4a Using Programs with Data, SQLAlchemy | Sachits Fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4a Using Programs with Data, SQLAlchemy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Programs with Data is focused on SQL and database actions. Part A focuses on SQLAlchemy and an OOP programming style," />
<meta property="og:description" content="Using Programs with Data is focused on SQL and database actions. Part A focuses on SQLAlchemy and an OOP programming style," />
<link rel="canonical" href="https://sachitcode.github.io/fastpages-sachit-blog/2023/03/13/AP-unit2-4a.html" />
<meta property="og:url" content="https://sachitcode.github.io/fastpages-sachit-blog/2023/03/13/AP-unit2-4a.html" />
<meta property="og:site_name" content="Sachits Fastpages Project" />
<meta property="og:image" content="https://sachitcode.github.io/fastpages-sachit-blog/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sachitcode.github.io/fastpages-sachit-blog/images/python.png" />
<meta property="twitter:title" content="Unit 2.4a Using Programs with Data, SQLAlchemy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"Using Programs with Data is focused on SQL and database actions. Part A focuses on SQLAlchemy and an OOP programming style,","headline":"Unit 2.4a Using Programs with Data, SQLAlchemy","image":"https://sachitcode.github.io/fastpages-sachit-blog/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sachitcode.github.io/fastpages-sachit-blog/2023/03/13/AP-unit2-4a.html"},"url":"https://sachitcode.github.io/fastpages-sachit-blog/2023/03/13/AP-unit2-4a.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages-sachit-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml" title="Sachits Fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages-sachit-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-sachit-blog/">Sachits Fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-sachit-blog/vocab/">Vocab</a><a class="page-link" href="/fastpages-sachit-blog/categories/">Tags</a><a class="page-link" href="/fastpages-sachit-blog/search/">Search</a><a class="page-link" href="/fastpages-sachit-blog/about/">About Me</a><a class="page-link" href="/fastpages-sachit-blog/submenu/">Submenu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.4a Using Programs with Data, SQLAlchemy</h1><p class="page-description">Using Programs with Data is focused on SQL and database actions.  Part A focuses on SQLAlchemy and an OOP programming style,</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/sachitcode/fastpages-sachit-blog/tree/master/_notebooks/2023-03-13-AP-unit2-4a.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/sachitcode/fastpages-sachit-blog/master?filepath=_notebooks%2F2023-03-13-AP-unit2-4a.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/sachitcode/fastpages-sachit-blog/blob/master/_notebooks/2023-03-13-AP-unit2-4a.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsachitcode%2Ffastpages-sachit-blog%2Fblob%2Fmaster%2F_notebooks%2F2023-03-13-AP-unit2-4a.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages-sachit-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database-and-SQLAlchemy">Database and SQLAlchemy </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Imports-and-Flask-Objects">Imports and Flask Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Model-Definition">Model Definition </a></li>
<li class="toc-entry toc-h2"><a href="#Initial-Data">Initial Data </a></li>
<li class="toc-entry toc-h2"><a href="#Check-for-given-Credentials-in-users-table-in-sqlite.db">Check for given Credentials in users table in sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Reading-users-table-in-sqlite.db">Reading users table in sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Update-Function">Update Function </a></li>
<li class="toc-entry toc-h3"><a href="#Delete-Function">Delete Function </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-13-AP-unit2-4a.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-and-SQLAlchemy">
<a class="anchor" href="#Database-and-SQLAlchemy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database and SQLAlchemy<a class="anchor-link" href="#Database-and-SQLAlchemy"> </a>
</h1>
<blockquote>
<p>In this blog we will explore using programs with data, focused on Databases.  We will use SQLite Database to learn more about using Programs with Data.  <strong><em>Use Debugging through these examples to examine Objects created in Code</em></strong>.</p>
</blockquote>
<ul>
<li>
<p>College Board talks about ideas like</p>
<ul>
<li>Program Usage. "iterative and interactive way when processing information"</li>
<li>Managing Data.  "classifying data are part of the process in using programs", "data files in a Table"</li>
<li>Insight "insight and knowledge can be obtained from ...  digitally represented information"</li>
<li>Filter systems. 'tools for finding information and recognizing patterns"</li>
<li>Application. "the preserve has two databases", "an employee wants to count the number of book"</li>
</ul>
</li>
<li>
<p>PBL, Databases, Iterative/OOP</p>
<ul>
<li>Iterative. Refers to a sequence of instructions or code being repeated until a specific end result is achieved</li>
<li>OOP. A computer programming model that organizes software design around data, or objects, rather than functions and logic</li>
<li>SQL. Structured Query Language, abbreviated as SQL, is a language used in programming, managing, and structuring data </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Imports-and-Flask-Objects">
<a class="anchor" href="#Imports-and-Flask-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imports and Flask Objects<a class="anchor-link" href="#Imports-and-Flask-Objects"> </a>
</h2>
<blockquote>
<p>Defines and key object creations</p>
</blockquote>
<ul>
<li>
<p>Comment on where you have observed these working?  Provide a definition of purpose.</p>
<ol>
<li>
<p>Flask app object</p>
<p>This object allows the app to know its location and set up paths.</p>
</li>
<li>
<p>SQLAlchemy db object</p>
<p>This object creates the database that stores and organized data in a table format.</p>
</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""</span>
<span class="sd">These imports define the key objects</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="sd">"""</span>
<span class="sd">These object and definitions are used throughout the Jupyter Notebook.</span>
<span class="sd">"""</span>

<span class="c1"># Setup of key Flask object (app)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># Setup SQLAlchemy object and properties for the database (db)</span>
<span class="n">database</span> <span class="o">=</span> <span class="s1">'sqlite:///sqlite.db'</span>  <span class="c1"># path and filename of database</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="n">database</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'SECRET_KEY'</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>


<span class="c1"># This belongs in place where it runs once per project</span>
<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Model-Definition">
<a class="anchor" href="#Model-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model Definition<a class="anchor-link" href="#Model-Definition"> </a>
</h2>
<blockquote>
<p>Define columns, initialization, and CRUD methods for users table in sqlite.db</p>
</blockquote>
<ul>
<li>Comment on these items in the class, purpose and defintion.<ul>
<li>class User:class User uses the database model to create a new user using the attributes from this model. A user that is created is an object of this User class.    - db.Model inheritance: This suggests that every user "inherits" the qualities present in the User class. These qualities include a name, id, uid, password, and dob.</li>
<li>
<em>init</em> method: The <em>init</em> method initializes the instance variables or attributes within an object.</li>
<li>
<code>@property</code>, <code>@&lt;column&gt;.setter</code> : Setters and getters protect your data when you create a class. A getter method returns an attribute's value, while a setter method sets or updates the attribute's value.</li>
<li>create, read, update, delete methods: These are the CRUD operations that allow you to change data by creating new data, reading existing data, updating existing data, and deleting existing data.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">""" database dependencies to support sqlite examples """</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">IntegrityError</span>
<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>


<span class="sd">''' Tutorial: https://www.sqlalchemy.org/library.html#tutorials, try to get into a Python shell and follow along '''</span>

<span class="c1"># Define the User class to manage actions in the 'users' table</span>
<span class="c1"># -- Object Relational Mapping (ORM) is the key concept of SQLAlchemy</span>
<span class="c1"># -- a.) db.Model is like an inner layer of the onion in ORM</span>
<span class="c1"># -- b.) User represents data we want to store, something that is built on db.Model</span>
<span class="c1"># -- c.) SQLAlchemy ORM is layer on top of SQLAlchemy Core, then SQLAlchemy engine, SQL</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">'users'</span>  <span class="c1"># table name is plural, class name is singular</span>

    <span class="c1"># Define the User schema with "vars" from object</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_uid</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_password</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_dob</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Date</span><span class="p">)</span>

    <span class="c1"># constructor of a User object, initializes the instance variables within object (self)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">"123qwerty"</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># variables with self prefix become part of the object, </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dob</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># not a date type     </span>
            <span class="n">dob</span> <span class="o">=</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>

    <span class="c1"># a name getter method, extracts name from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="c1"># a getter method, extracts uid from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span>
    
    <span class="c1"># a setter function, allows uid to be updated after initial object creation</span>
    <span class="nd">@uid</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">=</span> <span class="n">uid</span>
        
    <span class="c1"># check if uid parameter matches user id in object, return boolean</span>
    <span class="k">def</span> <span class="nf">is_uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_uid</span> <span class="o">==</span> <span class="n">uid</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s2">"..."</span> <span class="c1"># because of security only show 1st characters</span>

    <span class="c1"># update password, this is conventional method used for setter</span>
    <span class="k">def</span> <span class="nf">set_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Create a hashed password."""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'sha256'</span><span class="p">)</span>

    <span class="c1"># check password parameter against stored/encrypted password</span>
    <span class="k">def</span> <span class="nf">is_password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="sd">"""Check against hashed password."""</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="c1"># dob property is returned as string, a string represents date outside object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dob_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%m-</span><span class="si">%d</span><span class="s1">-%Y'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dob_string</span>
    
    <span class="c1"># dob setter, verifies date type before it is set or default to today</span>
    <span class="nd">@dob</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dob</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dob</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># not a date type     </span>
            <span class="n">dob</span> <span class="o">=</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span> <span class="o">=</span> <span class="n">dob</span>
    
    <span class="c1"># age is calculated field, age is returned according to date of birth</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">today</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dob</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
    
    <span class="c1"># output content using str(object) is in human readable form</span>
    <span class="c1"># output content using json dumps, this is ready for API response</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

    <span class="c1"># CRUD create/add a new record to the table</span>
    <span class="c1"># returns self or None on error</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># creates a person object from User(db.Model) class, passes initializers</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># add prepares to persist person object to Users table</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># SqlAlchemy "unit of work pattern" requires a manual commit</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># CRUD read converts self to dictionary</span>
    <span class="c1"># returns dictionary</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"id"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">"uid"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span>
            <span class="s2">"dob"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dob</span><span class="p">,</span>
            <span class="s2">"age"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="c1"># CRUD update: updates user name, password, phone</span>
    <span class="c1"># returns self</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
        <span class="sd">"""only updates values with length"""</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c1"># performs update when id exists</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c1"># CRUD delete: remove self</span>
    <span class="c1"># None</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">None</span>
    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initial-Data">
<a class="anchor" href="#Initial-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Data<a class="anchor-link" href="#Initial-Data"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy db.create_all() to initialize rows into sqlite.db</p>
</blockquote>
<ul>
<li>Comment on how these work?<ol>
<li>Create All Tables from db Object:The create_all function creates a new table into the database.    2. User Object Constructors: These create an object with the inputs inputted by the user.</li>
<li>Try / Except: The code tries something and if it doesn't work and returns an error, the code goes to the except block which handles the error (usually displays that an error occurred).</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""Database Creation and Testing """</span>
<span class="c1"># creates database entries/users</span>

<span class="c1"># Builds working data for testing</span>
<span class="k">def</span> <span class="nf">initUsers</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="sd">"""Create database and tables"""</span>
        <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
        <span class="sd">"""Tester data for table"""</span>
        <span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Thomas Edison'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'toby'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'123toby'</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1847</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
        <span class="n">u2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Nikola Tesla'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'niko'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'123niko'</span><span class="p">)</span>
        <span class="n">u3</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Alexander Graham Bell'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'lex'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'123lex'</span><span class="p">)</span>
        <span class="n">u4</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Eli Whitney'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'whit'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">'123whit'</span><span class="p">)</span>
        <span class="n">u5</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Indiana Jones'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'indi'</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1920</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>
        <span class="n">u6</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Marion Ravenwood'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s1">'raven'</span><span class="p">,</span> <span class="n">dob</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1921</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>


        <span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">u3</span><span class="p">,</span> <span class="n">u4</span><span class="p">,</span> <span class="n">u5</span><span class="p">,</span> <span class="n">u6</span><span class="p">]</span>

        <span class="sd">"""Builds sample user/note(s) data"""</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="sd">'''add user to table'''</span>
                <span class="nb">object</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Created new uid </span><span class="si">{</span><span class="nb">object</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>  <span class="c1"># error raised if object nit created</span>
                <span class="sd">'''fails with bad or duplicate data'''</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Records exist uid </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2">, or error."</span><span class="p">)</span>
                
<span class="n">initUsers</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Records exist uid toby, or error.
Records exist uid niko, or error.
Records exist uid lex, or error.
Records exist uid whit, or error.
Records exist uid indi, or error.
Records exist uid raven, or error.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Check-for-given-Credentials-in-users-table-in-sqlite.db">
<a class="anchor" href="#Check-for-given-Credentials-in-users-table-in-sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check for given Credentials in users table in sqlite.db<a class="anchor-link" href="#Check-for-given-Credentials-in-users-table-in-sqlite.db"> </a>
</h2>
<blockquote>
<p>Use of ORM Query object and custom methods to identify user to credentials uid and password</p>
</blockquote>
<ul>
<li>Comment on purpose of following<ol>
<li>User.query.filter_by:This is used to filter the database entries by a certain attributes. In this case, the entries are filtered by uid.    2. user.is_password: This function verifies if the password matches the password stored in the database.</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">find_by_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">_uid</span><span class="o">=</span><span class="n">uid</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">user</span> <span class="c1"># returns user object</span>

<span class="c1"># Check credentials by finding user and verify password</span>
<span class="k">def</span> <span class="nf">check_credentials</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="c1"># query email and return user record</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">find_by_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">is_password</span><span class="p">(</span><span class="n">password</span><span class="p">)):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>

<span class="c1">#check_credentials("indi", "123qwerty")</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello world
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Create-a-new-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy and custom user.create() method to add row.</p>
</blockquote>
<ul>
<li>Comment on purpose of following<ol>
<li>user.find_by_uid() and try/except:If an entry is found with the uid of the one as the parameter in the find_by_uid function. If no entry is found, program proceeds past the function.    2. user = User(...): This sets the attributes (listed in the User class) inputted by the user as a variable called user.</li>
<li>user.dob and try/except: This sets the date of birth of the object from the user class created by the user as they provide input for the different attributes. If the date provided by the user is valid, this is set as the dob of the user object. If not, the user's dob is set to the current date and an invalid date message is displayed.</li>
<li>user.create() and try/except: This function adds a new entry to the database with the new user object. This happens in the try block. If this fails, the program proceeds to the except block where an error message is displayed to the user.</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Inputs, Try/Except, and SQLAlchemy work together to build a valid database object</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="c1"># optimize user time to see if uid exists</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your user id:"</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">find_by_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Found</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">return</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span> <span class="c1"># keep going</span>
    
    <span class="c1"># request value that ensure creating valid object</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your name:"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your password"</span><span class="p">)</span>
    
    <span class="c1"># Initialize User object before date</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> 
                <span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> 
                <span class="n">password</span><span class="o">=</span><span class="n">password</span>
                <span class="p">)</span>
    
    <span class="c1"># create user.dob, fail with today as dob</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your date of birth 'YYYY-MM-DD'"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">dob</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dob</span><span class="p">,</span> <span class="s1">'%Y-%m-</span><span class="si">%d</span><span class="s1">'</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">dob</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Invalid date </span><span class="si">{</span><span class="n">dob</span><span class="si">}</span><span class="s2"> require YYYY-mm-dd, date defaulted to </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">dob</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
           
    <span class="c1"># write object to database</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">object</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Created</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nb">object</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">except</span><span class="p">:</span>  <span class="c1"># error raised if object not created</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Unknown error uid </span><span class="si">{uid}</span><span class="s2">"</span><span class="p">)</span>
        
<span class="n">create</span><span class="p">()</span> <span class="c1"># Calling create function</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Invalid date  require YYYY-mm-dd, date defaulted to 03-19-2023
Created
 {'id': 6, 'name': 'asdlkfj', 'uid': '12345', 'dob': '03-19-2023', 'age': 0}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reading-users-table-in-sqlite.db">
<a class="anchor" href="#Reading-users-table-in-sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading users table in sqlite.db<a class="anchor-link" href="#Reading-users-table-in-sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy query.all method to read data</p>
</blockquote>
<ul>
<li>Comment on purpose of following<ol>
<li>User.query.all:This function extracts all entries from the database. The variable table stores a list of the users.    2. json_ready assignment, google List Comprehension: The users and converted into JSON format and are stored into the variable json_ready.</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># SQLAlchemy extracts all users from database, turns each user into JSON</span>
<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">json_ready</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">table</span><span class="p">]</span> <span class="c1"># "List Comprehensions", for each user add user.read() to list</span>
    <span class="k">return</span> <span class="n">json_ready</span>

<span class="n">read</span><span class="p">()</span> <span class="c1"># Calling read function</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[{'id': 1,
  'name': 'Thomas Edison',
  'uid': 'toby',
  'dob': '02-11-1847',
  'age': 176},
 {'id': 2,
  'name': 'Nikola Tesla',
  'uid': 'niko',
  'dob': '03-17-2023',
  'age': 0},
 {'id': 3,
  'name': 'Alexander Graham Bell',
  'uid': 'lex',
  'dob': '03-17-2023',
  'age': 0},
 {'id': 4,
  'name': 'Eli Whitney',
  'uid': 'whit',
  'dob': '03-17-2023',
  'age': 0},
 {'id': 5,
  'name': 'Indiana Jones',
  'uid': 'indi',
  'dob': '10-21-1920',
  'age': 102},
 {'id': 6,
  'name': 'sachit',
  'uid': 'sachit123',
  'dob': '10-03-2007',
  'age': 15}]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>Change blog to your own database.</li>
<li>Add additional CRUD<ul>
<li>Add Update functionality to this blog.</li>
<li>Add Delete functionality to this blog.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Update-Function">
<a class="anchor" href="#Update-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update Function<a class="anchor-link" href="#Update-Function"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Inputs, Try/Except, and SQLAlchemy work together to update a valid database object</span>
<span class="k">def</span> <span class="nf">updateByUid</span><span class="p">():</span>
    <span class="c1"># optimize user time to see if uid exists</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your user id:"</span><span class="p">)</span>
    
    <span class="c1"># request value that ensure creating valid object</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your name:"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your password"</span><span class="p">)</span>
    
    <span class="c1"># Initialize User object before date</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> 
                <span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> 
                <span class="n">password</span><span class="o">=</span><span class="n">password</span>
                <span class="p">)</span>
    
    <span class="c1"># update user.dob, fail with today as dob</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your date of birth 'YYYY-MM-DD'"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">dob</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dob</span><span class="p">,</span> <span class="s1">'%Y-%m-</span><span class="si">%d</span><span class="s1">'</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">dob</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Invalid date </span><span class="si">{</span><span class="n">dob</span><span class="si">}</span><span class="s2"> require YYYY-mm-dd, date defaulted to </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">dob</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"uid"</span><span class="p">:</span> <span class="n">uid</span><span class="p">,</span>
        <span class="s2">"inputs"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"uid"</span><span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s2">"name"</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="s2">"password"</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span> <span class="s2">"dob"</span><span class="p">:</span> <span class="n">dob</span><span class="p">}</span>
    <span class="p">}</span>

    <span class="n">uid1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the uid for the entry you want to update."</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'inputs'</span><span class="p">)</span> <span class="c1"># get what needs to be updated</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">find_by_uid</span><span class="p">(</span><span class="n">uid1</span><span class="p">)</span> <span class="c1"># get the uid</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c1"># save the changes to the database</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">" The user with the uid </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">uid1</span><span class="si">}</span><span class="s2"> has been updated."</span>
        
<span class="n">updateByUid</span><span class="p">()</span> <span class="c1"># Calling update function</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{"id": 5, "name": "Indiana Jones", "uid": "indi", "dob": "10-21-1920", "age": 102}
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">InterfaceError</span>                            Traceback (most recent call last)
File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1964</span>, in <span class="ansi-cyan-fg">Connection._exec_single_context</span><span class="ansi-blue-fg">(self, dialect, context, statement, parameters)</span>
<span class="ansi-green-intense-fg ansi-bold">   1963</span>     if not evt_handled:
<span class="ansi-green-fg">-&gt; 1964</span>         self.dialect.do_execute(
<span class="ansi-green-intense-fg ansi-bold">   1965</span>             cursor, str_statement, effective_parameters, context
<span class="ansi-green-intense-fg ansi-bold">   1966</span>         )
<span class="ansi-green-intense-fg ansi-bold">   1968</span> if self._has_events or self.engine._has_events:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/default.py:748</span>, in <span class="ansi-cyan-fg">DefaultDialect.do_execute</span><span class="ansi-blue-fg">(self, cursor, statement, parameters, context)</span>
<span class="ansi-green-intense-fg ansi-bold">    747</span> def do_execute(self, cursor, statement, parameters, context=None):
<span class="ansi-green-fg">--&gt; 748</span>     cursor.execute(statement, parameters)

<span class="ansi-red-fg">InterfaceError</span>: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">InterfaceError</span>                            Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb Cell 17</span> in <span class="ansi-cyan-fg">&lt;cell line: 42&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=38'&gt;39&lt;/a&gt;</span>         db.session.commit() # save the changes to the database
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=39'&gt;40&lt;/a&gt;</span>     return f" The user with the uid {entry.uid1} has been updated."
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=41'&gt;42&lt;/a&gt;</span> updateByUid()

<span class="ansi-green-intense-fg ansi-bold">/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb Cell 17</span> in <span class="ansi-cyan-fg">updateByUid</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=34'&gt;35&lt;/a&gt;</span> print(entry)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=36'&gt;37&lt;/a&gt;</span> with app.app_context():
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=37'&gt;38&lt;/a&gt;</span>     entry.update(data)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=38'&gt;39&lt;/a&gt;</span>     db.session.commit() # save the changes to the database
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=39'&gt;40&lt;/a&gt;</span> return f" The user with the uid {entry.uid1} has been updated."

<span class="ansi-green-intense-fg ansi-bold">/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb Cell 17</span> in <span class="ansi-cyan-fg">User.update</span><span class="ansi-blue-fg">(self, name, uid, password)</span>
<span class="ansi-green-intense-fg ansi-bold">    &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=130'&gt;131&lt;/a&gt;</span>     self.set_password(password)
<span class="ansi-green-intense-fg ansi-bold">    &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=131'&gt;132&lt;/a&gt;</span> db.session.add(self) # performs update when id exists
<span class="ansi-green-fg">--&gt; &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=132'&gt;133&lt;/a&gt;</span> db.session.commit()
<span class="ansi-green-intense-fg ansi-bold">    &lt;a href='vscode-notebook-cell:/Users/sachit/vscode/fastpages-sachit-blog/_notebooks/2023-03-13-AP-unit2-4a.ipynb#X21sZmlsZQ%3D%3D?line=133'&gt;134&lt;/a&gt;</span> return self

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/scoping.py:553</span>, in <span class="ansi-cyan-fg">scoped_session.commit</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    514</span> def commit(self) -&gt; None:
<span class="ansi-green-intense-fg ansi-bold">    515</span>     r"""Flush pending changes and commit the current transaction.
<span class="ansi-green-intense-fg ansi-bold">    516</span> 
<span class="ansi-green-intense-fg ansi-bold">    517</span>     .. container:: class_bases
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    550</span> 
<span class="ansi-green-intense-fg ansi-bold">    551</span>     """  # noqa: E501
<span class="ansi-green-fg">--&gt; 553</span>     return self._proxied.commit()

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:1903</span>, in <span class="ansi-cyan-fg">Session.commit</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">   1900</span> if trans is None:
<span class="ansi-green-intense-fg ansi-bold">   1901</span>     trans = self._autobegin_t()
<span class="ansi-green-fg">-&gt; 1903</span> trans.commit(_to_root=True)

File <span class="ansi-green-fg">&lt;string&gt;:2</span>, in <span class="ansi-cyan-fg">commit</span><span class="ansi-blue-fg">(self, _to_root)</span>

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/state_changes.py:137</span>, in <span class="ansi-cyan-fg">_StateChange.declare_states.&lt;locals&gt;._go</span><span class="ansi-blue-fg">(fn, self, *arg, **kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    135</span> self._next_state = _StateChangeStates.CHANGE_IN_PROGRESS
<span class="ansi-green-intense-fg ansi-bold">    136</span> try:
<span class="ansi-green-fg">--&gt; 137</span>     ret_value = fn(self, *arg, **kw)
<span class="ansi-green-intense-fg ansi-bold">    138</span> except:
<span class="ansi-green-intense-fg ansi-bold">    139</span>     raise

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:1218</span>, in <span class="ansi-cyan-fg">SessionTransaction.commit</span><span class="ansi-blue-fg">(self, _to_root)</span>
<span class="ansi-green-intense-fg ansi-bold">   1216</span> if self._state is not SessionTransactionState.PREPARED:
<span class="ansi-green-intense-fg ansi-bold">   1217</span>     with self._expect_state(SessionTransactionState.PREPARED):
<span class="ansi-green-fg">-&gt; 1218</span>         self._prepare_impl()
<span class="ansi-green-intense-fg ansi-bold">   1220</span> if self._parent is None or self.nested:
<span class="ansi-green-intense-fg ansi-bold">   1221</span>     for conn, trans, should_commit, autoclose in set(
<span class="ansi-green-intense-fg ansi-bold">   1222</span>         self._connections.values()
<span class="ansi-green-intense-fg ansi-bold">   1223</span>     ):

File <span class="ansi-green-fg">&lt;string&gt;:2</span>, in <span class="ansi-cyan-fg">_prepare_impl</span><span class="ansi-blue-fg">(self)</span>

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/state_changes.py:137</span>, in <span class="ansi-cyan-fg">_StateChange.declare_states.&lt;locals&gt;._go</span><span class="ansi-blue-fg">(fn, self, *arg, **kw)</span>
<span class="ansi-green-intense-fg ansi-bold">    135</span> self._next_state = _StateChangeStates.CHANGE_IN_PROGRESS
<span class="ansi-green-intense-fg ansi-bold">    136</span> try:
<span class="ansi-green-fg">--&gt; 137</span>     ret_value = fn(self, *arg, **kw)
<span class="ansi-green-intense-fg ansi-bold">    138</span> except:
<span class="ansi-green-intense-fg ansi-bold">    139</span>     raise

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:1193</span>, in <span class="ansi-cyan-fg">SessionTransaction._prepare_impl</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">   1191</span>     if self.session._is_clean():
<span class="ansi-green-intense-fg ansi-bold">   1192</span>         break
<span class="ansi-green-fg">-&gt; 1193</span>     self.session.flush()
<span class="ansi-green-intense-fg ansi-bold">   1194</span> else:
<span class="ansi-green-intense-fg ansi-bold">   1195</span>     raise exc.FlushError(
<span class="ansi-green-intense-fg ansi-bold">   1196</span>         "Over 100 subsequent flushes have occurred within "
<span class="ansi-green-intense-fg ansi-bold">   1197</span>         "session.commit() - is an after_flush() hook "
<span class="ansi-green-intense-fg ansi-bold">   1198</span>         "creating new objects?"
<span class="ansi-green-intense-fg ansi-bold">   1199</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4155</span>, in <span class="ansi-cyan-fg">Session.flush</span><span class="ansi-blue-fg">(self, objects)</span>
<span class="ansi-green-intense-fg ansi-bold">   4153</span> try:
<span class="ansi-green-intense-fg ansi-bold">   4154</span>     self._flushing = True
<span class="ansi-green-fg">-&gt; 4155</span>     self._flush(objects)
<span class="ansi-green-intense-fg ansi-bold">   4156</span> finally:
<span class="ansi-green-intense-fg ansi-bold">   4157</span>     self._flushing = False

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4292</span>, in <span class="ansi-cyan-fg">Session._flush</span><span class="ansi-blue-fg">(self, objects)</span>
<span class="ansi-green-intense-fg ansi-bold">   4290</span> except:
<span class="ansi-green-intense-fg ansi-bold">   4291</span>     with util.safe_reraise():
<span class="ansi-green-fg">-&gt; 4292</span>         transaction.rollback(_capture_exception=True)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py:147</span>, in <span class="ansi-cyan-fg">safe_reraise.__exit__</span><span class="ansi-blue-fg">(self, type_, value, traceback)</span>
<span class="ansi-green-intense-fg ansi-bold">    145</span>     assert exc_value is not None
<span class="ansi-green-intense-fg ansi-bold">    146</span>     self._exc_info = None  # remove potential circular references
<span class="ansi-green-fg">--&gt; 147</span>     raise exc_value.with_traceback(exc_tb)
<span class="ansi-green-intense-fg ansi-bold">    148</span> else:
<span class="ansi-green-intense-fg ansi-bold">    149</span>     self._exc_info = None  # remove potential circular references

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/session.py:4252</span>, in <span class="ansi-cyan-fg">Session._flush</span><span class="ansi-blue-fg">(self, objects)</span>
<span class="ansi-green-intense-fg ansi-bold">   4250</span> self._warn_on_events = True
<span class="ansi-green-intense-fg ansi-bold">   4251</span> try:
<span class="ansi-green-fg">-&gt; 4252</span>     flush_context.execute()
<span class="ansi-green-intense-fg ansi-bold">   4253</span> finally:
<span class="ansi-green-intense-fg ansi-bold">   4254</span>     self._warn_on_events = False

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py:467</span>, in <span class="ansi-cyan-fg">UOWTransaction.execute</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    465</span> else:
<span class="ansi-green-intense-fg ansi-bold">    466</span>     for rec in topological.sort(self.dependencies, postsort_actions):
<span class="ansi-green-fg">--&gt; 467</span>         rec.execute(self)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py:644</span>, in <span class="ansi-cyan-fg">SaveUpdateAll.execute</span><span class="ansi-blue-fg">(self, uow)</span>
<span class="ansi-green-intense-fg ansi-bold">    642</span> @util.preload_module("sqlalchemy.orm.persistence")
<span class="ansi-green-intense-fg ansi-bold">    643</span> def execute(self, uow):
<span class="ansi-green-fg">--&gt; 644</span>     util.preloaded.orm_persistence.save_obj(
<span class="ansi-green-intense-fg ansi-bold">    645</span>         self.mapper,
<span class="ansi-green-intense-fg ansi-bold">    646</span>         uow.states_for_mapper_hierarchy(self.mapper, False, False),
<span class="ansi-green-intense-fg ansi-bold">    647</span>         uow,
<span class="ansi-green-intense-fg ansi-bold">    648</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py:85</span>, in <span class="ansi-cyan-fg">save_obj</span><span class="ansi-blue-fg">(base_mapper, states, uowtransaction, single)</span>
<span class="ansi-green-intense-fg ansi-bold">     79</span>     insert = _collect_insert_commands(table, states_to_insert)
<span class="ansi-green-intense-fg ansi-bold">     81</span>     update = _collect_update_commands(
<span class="ansi-green-intense-fg ansi-bold">     82</span>         uowtransaction, table, states_to_update
<span class="ansi-green-intense-fg ansi-bold">     83</span>     )
<span class="ansi-green-fg">---&gt; 85</span>     _emit_update_statements(
<span class="ansi-green-intense-fg ansi-bold">     86</span>         base_mapper,
<span class="ansi-green-intense-fg ansi-bold">     87</span>         uowtransaction,
<span class="ansi-green-intense-fg ansi-bold">     88</span>         mapper,
<span class="ansi-green-intense-fg ansi-bold">     89</span>         table,
<span class="ansi-green-intense-fg ansi-bold">     90</span>         update,
<span class="ansi-green-intense-fg ansi-bold">     91</span>     )
<span class="ansi-green-intense-fg ansi-bold">     93</span>     _emit_insert_statements(
<span class="ansi-green-intense-fg ansi-bold">     94</span>         base_mapper,
<span class="ansi-green-intense-fg ansi-bold">     95</span>         uowtransaction,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     98</span>         insert,
<span class="ansi-green-intense-fg ansi-bold">     99</span>     )
<span class="ansi-green-intense-fg ansi-bold">    101</span> _finalize_insert_update_commands(
<span class="ansi-green-intense-fg ansi-bold">    102</span>     base_mapper,
<span class="ansi-green-intense-fg ansi-bold">    103</span>     uowtransaction,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    119</span>     ),
<span class="ansi-green-intense-fg ansi-bold">    120</span> )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py:890</span>, in <span class="ansi-cyan-fg">_emit_update_statements</span><span class="ansi-blue-fg">(base_mapper, uowtransaction, mapper, table, update, bookkeeping, use_orm_update_stmt)</span>
<span class="ansi-green-intense-fg ansi-bold">    884</span> multiparams = [rec[2] for rec in records]
<span class="ansi-green-intense-fg ansi-bold">    886</span> check_rowcount = assert_multirow or (
<span class="ansi-green-intense-fg ansi-bold">    887</span>     assert_singlerow and len(multiparams) == 1
<span class="ansi-green-intense-fg ansi-bold">    888</span> )
<span class="ansi-green-fg">--&gt; 890</span> c = connection.execute(
<span class="ansi-green-intense-fg ansi-bold">    891</span>     statement, multiparams, execution_options=execution_options
<span class="ansi-green-intense-fg ansi-bold">    892</span> )
<span class="ansi-green-intense-fg ansi-bold">    894</span> rows += c.rowcount
<span class="ansi-green-intense-fg ansi-bold">    896</span> for (
<span class="ansi-green-intense-fg ansi-bold">    897</span>     state,
<span class="ansi-green-intense-fg ansi-bold">    898</span>     state_dict,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    904</span>     has_all_pks,
<span class="ansi-green-intense-fg ansi-bold">    905</span> ) in records:

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1414</span>, in <span class="ansi-cyan-fg">Connection.execute</span><span class="ansi-blue-fg">(self, statement, parameters, execution_options)</span>
<span class="ansi-green-intense-fg ansi-bold">   1412</span>     raise exc.ObjectNotExecutableError(statement) from err
<span class="ansi-green-intense-fg ansi-bold">   1413</span> else:
<span class="ansi-green-fg">-&gt; 1414</span>     return meth(
<span class="ansi-green-intense-fg ansi-bold">   1415</span>         self,
<span class="ansi-green-intense-fg ansi-bold">   1416</span>         distilled_parameters,
<span class="ansi-green-intense-fg ansi-bold">   1417</span>         execution_options or NO_OPTIONS,
<span class="ansi-green-intense-fg ansi-bold">   1418</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/sql/elements.py:486</span>, in <span class="ansi-cyan-fg">ClauseElement._execute_on_connection</span><span class="ansi-blue-fg">(self, connection, distilled_params, execution_options)</span>
<span class="ansi-green-intense-fg ansi-bold">    484</span>     if TYPE_CHECKING:
<span class="ansi-green-intense-fg ansi-bold">    485</span>         assert isinstance(self, Executable)
<span class="ansi-green-fg">--&gt; 486</span>     return connection._execute_clauseelement(
<span class="ansi-green-intense-fg ansi-bold">    487</span>         self, distilled_params, execution_options
<span class="ansi-green-intense-fg ansi-bold">    488</span>     )
<span class="ansi-green-intense-fg ansi-bold">    489</span> else:
<span class="ansi-green-intense-fg ansi-bold">    490</span>     raise exc.ObjectNotExecutableError(self)

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1638</span>, in <span class="ansi-cyan-fg">Connection._execute_clauseelement</span><span class="ansi-blue-fg">(self, elem, distilled_parameters, execution_options)</span>
<span class="ansi-green-intense-fg ansi-bold">   1626</span> compiled_cache: Optional[CompiledCacheType] = execution_options.get(
<span class="ansi-green-intense-fg ansi-bold">   1627</span>     "compiled_cache", self.engine._compiled_cache
<span class="ansi-green-intense-fg ansi-bold">   1628</span> )
<span class="ansi-green-intense-fg ansi-bold">   1630</span> compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(
<span class="ansi-green-intense-fg ansi-bold">   1631</span>     dialect=dialect,
<span class="ansi-green-intense-fg ansi-bold">   1632</span>     compiled_cache=compiled_cache,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">   1636</span>     linting=self.dialect.compiler_linting | compiler.WARN_LINTING,
<span class="ansi-green-intense-fg ansi-bold">   1637</span> )
<span class="ansi-green-fg">-&gt; 1638</span> ret = self._execute_context(
<span class="ansi-green-intense-fg ansi-bold">   1639</span>     dialect,
<span class="ansi-green-intense-fg ansi-bold">   1640</span>     dialect.execution_ctx_cls._init_compiled,
<span class="ansi-green-intense-fg ansi-bold">   1641</span>     compiled_sql,
<span class="ansi-green-intense-fg ansi-bold">   1642</span>     distilled_parameters,
<span class="ansi-green-intense-fg ansi-bold">   1643</span>     execution_options,
<span class="ansi-green-intense-fg ansi-bold">   1644</span>     compiled_sql,
<span class="ansi-green-intense-fg ansi-bold">   1645</span>     distilled_parameters,
<span class="ansi-green-intense-fg ansi-bold">   1646</span>     elem,
<span class="ansi-green-intense-fg ansi-bold">   1647</span>     extracted_params,
<span class="ansi-green-intense-fg ansi-bold">   1648</span>     cache_hit=cache_hit,
<span class="ansi-green-intense-fg ansi-bold">   1649</span> )
<span class="ansi-green-intense-fg ansi-bold">   1650</span> if has_events:
<span class="ansi-green-intense-fg ansi-bold">   1651</span>     self.dispatch.after_execute(
<span class="ansi-green-intense-fg ansi-bold">   1652</span>         self,
<span class="ansi-green-intense-fg ansi-bold">   1653</span>         elem,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">   1657</span>         ret,
<span class="ansi-green-intense-fg ansi-bold">   1658</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1842</span>, in <span class="ansi-cyan-fg">Connection._execute_context</span><span class="ansi-blue-fg">(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)</span>
<span class="ansi-green-intense-fg ansi-bold">   1837</span>     return self._exec_insertmany_context(
<span class="ansi-green-intense-fg ansi-bold">   1838</span>         dialect,
<span class="ansi-green-intense-fg ansi-bold">   1839</span>         context,
<span class="ansi-green-intense-fg ansi-bold">   1840</span>     )
<span class="ansi-green-intense-fg ansi-bold">   1841</span> else:
<span class="ansi-green-fg">-&gt; 1842</span>     return self._exec_single_context(
<span class="ansi-green-intense-fg ansi-bold">   1843</span>         dialect, context, statement, parameters
<span class="ansi-green-intense-fg ansi-bold">   1844</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1983</span>, in <span class="ansi-cyan-fg">Connection._exec_single_context</span><span class="ansi-blue-fg">(self, dialect, context, statement, parameters)</span>
<span class="ansi-green-intense-fg ansi-bold">   1980</span>     result = context._setup_result_proxy()
<span class="ansi-green-intense-fg ansi-bold">   1982</span> except BaseException as e:
<span class="ansi-green-fg">-&gt; 1983</span>     self._handle_dbapi_exception(
<span class="ansi-green-intense-fg ansi-bold">   1984</span>         e, str_statement, effective_parameters, cursor, context
<span class="ansi-green-intense-fg ansi-bold">   1985</span>     )
<span class="ansi-green-intense-fg ansi-bold">   1987</span> return result

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:2326</span>, in <span class="ansi-cyan-fg">Connection._handle_dbapi_exception</span><span class="ansi-blue-fg">(self, e, statement, parameters, cursor, context, is_sub_exec)</span>
<span class="ansi-green-intense-fg ansi-bold">   2324</span> elif should_wrap:
<span class="ansi-green-intense-fg ansi-bold">   2325</span>     assert sqlalchemy_exception is not None
<span class="ansi-green-fg">-&gt; 2326</span>     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
<span class="ansi-green-intense-fg ansi-bold">   2327</span> else:
<span class="ansi-green-intense-fg ansi-bold">   2328</span>     assert exc_info[1] is not None

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/base.py:1964</span>, in <span class="ansi-cyan-fg">Connection._exec_single_context</span><span class="ansi-blue-fg">(self, dialect, context, statement, parameters)</span>
<span class="ansi-green-intense-fg ansi-bold">   1962</span>                 break
<span class="ansi-green-intense-fg ansi-bold">   1963</span>     if not evt_handled:
<span class="ansi-green-fg">-&gt; 1964</span>         self.dialect.do_execute(
<span class="ansi-green-intense-fg ansi-bold">   1965</span>             cursor, str_statement, effective_parameters, context
<span class="ansi-green-intense-fg ansi-bold">   1966</span>         )
<span class="ansi-green-intense-fg ansi-bold">   1968</span> if self._has_events or self.engine._has_events:
<span class="ansi-green-intense-fg ansi-bold">   1969</span>     self.dispatch.after_cursor_execute(
<span class="ansi-green-intense-fg ansi-bold">   1970</span>         self,
<span class="ansi-green-intense-fg ansi-bold">   1971</span>         cursor,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">   1975</span>         context.executemany,
<span class="ansi-green-intense-fg ansi-bold">   1976</span>     )

File <span class="ansi-green-fg">~/opt/anaconda3/lib/python3.9/site-packages/sqlalchemy/engine/default.py:748</span>, in <span class="ansi-cyan-fg">DefaultDialect.do_execute</span><span class="ansi-blue-fg">(self, cursor, statement, parameters, context)</span>
<span class="ansi-green-intense-fg ansi-bold">    747</span> def do_execute(self, cursor, statement, parameters, context=None):
<span class="ansi-green-fg">--&gt; 748</span>     cursor.execute(statement, parameters)

<span class="ansi-red-fg">InterfaceError</span>: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: UPDATE users SET _name=? WHERE users.id = ?]
[parameters: ({'uid': '1234', 'name': 'skj', 'password': 'abcd', 'dob': '2022-01-23'}, 5)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Delete-Function">
<a class="anchor" href="#Delete-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete Function<a class="anchor-link" href="#Delete-Function"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">deleteByUid</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">uid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the uid of the entry you want to delete."</span><span class="p">))</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">find_by_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">"The user with the uid </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">uid</span><span class="si">}</span><span class="s2"> has been deleted."</span>

<span class="n">deleteByUid</span><span class="p">()</span> <span class="c1"># Calling delete function</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'The user with the uid 12345 has been deleted.'</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages-sachit-blog/2023/03/13/AP-unit2-4a.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-sachit-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sachitcode.github.io/fastpages-sachit-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages-sachit-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my VSCode Fastpages project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
